# 1. Найдите сумму цифр трехзначного числа.

#n=int(input('Введите трёхзначное число '))
#print((n%10)+(n//100)+(n//10)%10)


## 2. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

#s=int(input('Введите количество журавликов '))
#m=s/6
#k=s-m*2
#if k==int(k): print('Катя сделала ', int(k), ' журавликов')
#if m==int(m): print('Петя и Серёжа сделали по ', int(m),' журавликов')

## 3. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

#s=int(input('Введите номер билета '))
#n=s%1000
#k=s//1000
#if ((n%10)+(n//100)+(n//10)%10)==((k%10)+(k//100)+(k//10)%10): print('Счастливый')
#else: print('Не счастливый')

## 4. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n=int(input('Введите ширину шоколадки '))
m=int(input('Введите длину шоколадки '))
k=int(input('Введите количество долек, которое необходимо получить '))

if k<m*n and (k%n==0 or k%m==0): print('Можно')
else: print('Нельзя')
