# 1. На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

s=int(input('Введите количество монеток '))
count_zero=0
count_one=0

for i in range(s):
    x=int(input())
    if x==1: count_one+=1
    else: count_zero+=1

if count_one > count_zero: print('Нужно переврнуть ', count_zero, ' монеток')
else: print('Нужно переврнуть ', count_one, ' монеток')

